<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home-styles.css" defer>
    <link rel="stylesheet" href="offices-styles.css" defer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js" defer></script>
    <script src="half-header-script.js" defer></script>
    <script src="nav-toggle-script.js" defer></script>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Ateneo Gabay</title>
</head>
<body>
    <div id="sectors-container">

        <div id="progress-bar">
            <div id="progress"></div>
        </div>

        <div class="navbar closed-nav">
            <a id="gabay-logo" href="index.html">
                <img  src="02 Full Logo - Horizontal (White).png" alt="">
            </a>
            <span id="navbar-links" class="closed-nav">
                <a href="sectors.html">Sectors</a>
                <a href="affiliates.html">Affiliates</a>
                <a href="yabag.html">Yabag</a>
                <a href="about.html">About</a>
            </span>
            <div id="nav-toggle" class="closed-nav">
                <div id="nav-toggle-bar"></div>
            </div>
        </div>

        <div class="offices-header">
            <div class="offices-header-black-layer black-layer"></div>
            <div class="offices-header-heading">Education Operations Committee</div>
        </div>

        <div class="offices-content">
            <h1 class="offices-content-heading">Initiatives</h1>
            
            <div class="office-initiative">
                <h1>
                    PrepErya
                </h1>
                <p>
                    PrepErya serves as the first project under the Education Operations (EdOp) Committee! It aims to offer a fresh perspective on the committee and its initiatives for the public elementary school students. This educational seminar will also feature speakers who will present the national situation regarding the education sector, which, all in all, will help materialize the advocacy of Ateneo Gabay.
                </p>
            </div>
            
            <div class="office-initiative">
                <h1>
                    Share-Ya
                </h1>
                <p>
                    Share-Ya blessings! In collaboration with the Office of the Finance Officer (OFO), Share-Ya is a fundraising initiative that aims to provide our Erya kids and their families with basic school supplies, health kits, and pabaon packages that they will be needing as they transition back to face-to-face classes.
                </p>
            </div>
            
            <div class="office-initiative">
                <h1>
                    Erya Hotline
                </h1>
                <p>
                    In lieu of the face-to-face tutoring sessions (known as Erya Insertions), Erya Hotline served as the alternative program for Erya Kids! It aims to assist them in their distance learning by allowing our channels to be made available for their reach. Despite the challenges posed by the online setup, we remain committed in instilling the value of education to our sector and bringing forth opportunities of engagement and service for Gabayanos. The program is often capped off with the much-anticipated Erya Graduation!
                </p>
            </div>
            
            <div class="office-initiative">
                <h1>
                    Erya Portal
                </h1>
                <p>
                    As our modules in English and Math have been made available through a Facebook Page, Erya Portal aims to widen the reach and escalate the engagement of our published contents. Erya Portal offers creative and curated lessons not only for our Erya Kids, but also for other learners as well!
                </p>
            </div>
            
            <div class="office-initiative">
                <h1>
                    Erya Online Academy
                </h1>
                <p>
                    In collaboration with the Member Formation (MF) Committee, Erya Online Academy is a new year-long project that aspires to create quality learning videos that can be sustainably relied on by our Erya Kids! It aims to produce accessible, creative, and interactive educational content in the spirit of free learning channels.
                </p>
            </div>
            
            <div class="office-initiative">
                <h1>
                    Erya Data Analysis and Presentation
                </h1>
                <p>
                    The Erya Research and Data Analysis (ERDA) arm is assigned in assessing Erya’s yearly and long-term goals, as well as creating or improving the current methodology to measure Erya’s impact and growth. For this year, apart from the actual analysis of data, the arm will also aim to deliver the relevant information regarding the Erya Kids in order for Gabayanos to further understand the background of our very sector.
                </p>
            </div>
        </div>

        <div id="footer">
            <div id="link-container">

                <div class="link-column">
                    <a class="link-categ" href="sectors.html">Sectors</a>
                    <div class="footer-link"><a href="sectors-erya.html">Erya</a></div>
                    <div class="footer-link"><a href="sectors-scholars.html">Atenean Scholars</a></div>
                </div>

                <div class="link-column">
                    <a class="link-categ" href="affiliates.html">Affiliates</a>
                    <div class="footer-link"><a href="https://www.facebook.com/GabayKulito" target="_blank">Kulito</a></div>
                    <div class="footer-link"><a href="https://www.tiktok.com/@ateneogabay8776" target="_blank">TikTok</a></div>
                    <div class="footer-link"><a href="https://www.youtube.com/channel/UCOaaA9arbWyQKx6Q3_38ygA" target="_blank">YouTube</a></div>
                    <div class="footer-link"><a href="https://www.facebook.com/gabbythescholar" target="_blank">Gabby the Scholar</a></div>
                </div>

                <div class="link-column">
                    <a class="link-categ" href="yabag.html">Yabag</a>
                    <div class="footer-link"><a href="coming-soon.html">Newsbrief</a></div>
                    <div class="footer-link"><a href="yabag-magazine.html">Magazine</a></div>
                </div>

                <div class="link-column">
                    <a class="link-categ" href="about.html">About</a>
                    <div class="footer-link"><a href="about-advocacy.html">Advocacy</a></div>
                    <div class="footer-link"><a href="about-history.html">History</a></div>
                    <div class="footer-link"><a href="about-org-structure.html">Organizational Structure</div>
                    <div class="footer-link"><a href="about-offices.html">Offices</a></div>
                    <div class="footer-link"><a href="about-committees.html">Committees</a></div>
                </div>

            </div>

            <div id="contact-container">

                <div id="stay-connected">
                    <div id="stay-connected-text">Stay Connected:</div>
                    <a class="stay-connected-links" href="#">
                        <img src="assets/fb.webp">
                    </a>
                    <a class="stay-connected-links" href="#">
                        <img src="assets/twitter.webp" alt="">
                    </a>
                </div>

                <div id="contact-us">
                    <div id="contact-us-text">Contact Us:</div>

                    <form action="mailto:gabay.ls@obf.ateneo.edu" method="post" enctype="text/plain">
                        <div id="contact-subject-text-area">
                            <input type="text" name="subject" id="subject-input-field" placeholder="Subject">
                        </div>

                        <div id="contact-body-text-area">
                            <textarea  type="text" rows="6" name="body" id="body-text-area" placeholder="Message"></textarea>
                        </div>

                        <div>
                            <input id="email-button" type="submit" value="Send Message">
                        </div>
                    </form>

                    <a id="footer-button" onclick="sendEmail()">
                        <div id="moving-pane-footer">SEND</div>
                        <div id="orig-text-button-footer">SEND</div>
                    </a>
                </div>

            </div>

            
            <div id="copyright">(C) Ateneo Gabay 2022</div>
        </div>

        <div id="footer-gradient"></div>




    </div>
</body>
<script>
    AOS.init();
</script>
</html>