<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Thank you!</title>
</head>
<body>
    <div class="onecol waver bottom">
        <span id="hi" data-aos="fade-up" data-aos-duration="1200">
            Hi! I'm Kian
        </span>
    </div>

    <div class="twocolpiconright waver top">
        <div data-aos="fade-right" data-aos-duration="1200">
            son of a housewife and family driver from Mandaluyong
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo1.webp" id="photo">
        </div>
    </div>

    <div class="twocolpiconleft three waver">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo3.webp" id="photo">
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            growing up, i was shy but ambitious
        </div>
    </div>


    <div class="twocolpiconright four waver">
        <div data-aos="fade-right" data-aos-duration="1200">
            while not well-off financially, i was a happy kid
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo6.webp" id="photo"> 
            <!-- kidpic -->
        </div>
    </div>


    <div class="twocolpiconleft waver five">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo4.webp" id="photo"> 
            <!-- gradpic -->
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            my dream was financial stability, and to someday buy a nice house for my parents. one with a lot of space where they can breathe in fresh air
        </div>
    </div>


    <div class="twocolpiconright waver six">
        <div data-aos="fade-right" data-aos-duration="1200">
            i was always one of the smartest kids in elementary school
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo5.webp" id="photo"> 
            <!-- elempic -->
        </div>
    </div>


    <div class="twocolpiconleft waver three">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo7.webp" id="photo"> 
            <!-- mandsci pic -->
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            attending a science high school humbled me, and taught me that following the rules takes precedence over having fun
        </div>
    </div>


    <div class="onecol waver plain">
        <div data-aos="fade-up" data-aos-duration="1200">
            as a first generation college student, the opportunity to attend any college was a blessing in itself
        </div>
    </div>


    <div class="twocolpiconright waver four">
        <div data-aos="fade-right" data-aos-duration="1200">
            but getting the chance to study at Ateneo was, for me, unimaginable
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/gesu.webp" id="photo"> 
            <!-- freshie pic -->
        </div>
    </div>


    <div class="twocolpiconleft waver five">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo8.webp" id="photo"> 
            <!-- topa pic -->
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            this July, I'll be graduating with a degree in Computer Science as Magna Cum Laude
        </div>
    </div>


    <div class="twocolpiconright waver plain">
        <div data-aos="fade-right" data-aos-duration="1200">
            potential could've only gotten me so far, the opportunity you provided was what got me here
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo9.webp" id="photo"> 
            <!-- topa pic -->
        </div>
    </div>


    <div class="onecol waver four">
        <div data-aos="fade-down" data-aos-duration="1200">
            <span style="color: #edd4aa" data-aos="fade-down" data-aos-duration="2200" data-aos-delay="500">you</span> are the reason why this was all possible
        </div>
    </div>


    <div class="onecol waver plain">
        <div data-aos="fade-up" data-aos-duration="1200">
            while words alone aren't enough, this letter serves to express my heartfelt gratitude for the incredible opportunity you provided me and my family
        </div>
    </div>


    <div class="onecol waver six">
        <div data-aos="fade-up" data-aos-duration="1200">
            this generosity has had, and will continue to have, a profound impact on my life
        </div>
    </div>


    <div class="twocolpiconright waver three">
        <div data-aos="fade-right" data-aos-duration="1200">
            your act of kindness not only alleviated the financial burden of a college education, but also gave me the chance to pursue my dreams and aspirations without limitations
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo13.webp" id="photo"> 
        </div>
    </div>


    <div class="twocolpiconleft waver four">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo12.webp" id="photo"> 
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            I was able to focus on my studies and personal growth during my time at Ateneo because of your belief in my potential
        </div>
    </div>


    <div class="onecol waver stacked">
        <div data-aos="fade-up" data-aos-duration="1200">
            your kindess has not only opened doors for me career-wise, but has also broadened my horizons and expanded my perspective on the world
        </div>
    </div>


    <div class="twocolpiconright waver seven">
        <div data-aos="fade-right" data-aos-duration="1200">
            I have also been blessed to participate in transformative experiences and build lifelong friendships that have enriched my life immeasurably thanks to you
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo14.webp" id="photo"> 
        </div>
    </div>


    <div class="onecol waver three">
        <div style="text-align: center;" data-aos="fade-up" data-aos-duration="1200">
            your faith in my abilities has empowered me to push beyond my limits, take on new challenges, and pursue excellence in all that I do
        </div>
    </div>


    <div class="twocolpiconleft waver four">
        <div data-aos="fade-right" data-aos-duration="1200">
            <img src="media/photo11.webp" id="photo"> 
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            you have fueled my determination to succeed, and have instilled in me a sense of responsibility to give back and make a positive difference in the world
        </div>
    </div>


    <div class="onecol waver bottom">
        <div data-aos="fade-up" data-aos-duration="1200">
            as I prepare to go down from the hill, armed with knowledge, skills, and a profound sense of gratitude, I will have you in mind
        </div>
    </div>


    <div class="onecol waver eight">
        <div data-aos="fade-up" data-aos-duration="1200">
            I am hopeful and enthusiastic for the future, and I am eager to make the most of the opportunities that lie ahead. all thanks to you
        </div>
    </div>


    <div class="twocolpiconright waver three">
        <div data-aos="fade-right" data-aos-duration="1200">
            with this education that you have helped provide me with, I am committed to contribute to society through being a person for others, just as you have been to me
        </div>
        <div data-aos="fade-left" data-aos-duration="1200">
            <img src="media/photo15.webp" id="photo"> 
        </div>
    </div>


    <div class="onecol waver four">
        <div data-aos="fade-up" data-aos-duration="1200">
            I will forever carry your kindness and guidance with me, and I am determined to honor your generosity by striving for excellence, making a meaningful impact, and being an inspiration
        </div>
    </div>

</body>

<script>
    AOS.init();
  </script>
</html>